<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto+Condensed:ital,wght@1,700&display=swap"rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald:wght@400;500&family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
   <style> 
      #item1 {
        text-transform: uppercase;
        /* font-family: 'Open Sans', sans-serif; */
        font-family: 'Roboto Condensed', sans-serif;
      }
    h2{
        /* border: 2px solid red; */
        color: rgb(125, 125, 183);
        display: inline-table;
        /* font-family: 'Open Sans', sans-serif; */
        background-color: bisque;
        font-family: 'Roboto Condensed', sans-serif;
      }
 .item ul li{
        border: 2px solid red;
      }
      
.item {
    border: 2px solid red;
    background-color: bisque;
    color: black;
}
.item2 {
    font-style: oblique; 
    /* border: 2px solid red; */
    display: inline-block;
}
h4{
  display: inline-flex;
}
body {
    background-color: antiquewhite;
}
    </style>
  </head>
  <body>
    <h2>Career Objectives</h2>
    <p id="item1">
      to work organization where i can learn and grow my skill and help
      organization growth
    </p>
    <h2>Professional Summery</h2>
    <ul class="item">
      <li>
        Having 5 years of experience in developing single page web application
        using Angular13,HTML5,CSS3,Booststrap5,JavaScript,ES6,TypeScript
      </li>
      <li>Experinces on working with version control system-GIT and GitHub</li>
      <li>Exparinces working with JIRA for user stories and bug tracking</li>
      <li>
        Strong debugging & Troubleshooting code experience using chrome
        developer Tool
      </li>
      <li>Working exposure on ID'S like VS code and Notepad++</li>
      <li>Good working experience under Agile methodologies evviorment</li>
      <li>
        Experince in using chrome developer tool for debugging and
        troubleshooting the code
      </li>
      <li>Knowlwdge of NodeJS</li>
      <li>Knowlwdge of API and Database</li>
    </ul>
    <h4>note:</h4>
    <p class="item2">use in this page class selsecter and id selecter also element selector CSS </p>
  </body>
</html>
