<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <!-- CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* border: 2px solid red; */
    padding-left: 40em;
    margin: 21px;
}
footer{
    /* border: 2px solid red; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* border: 2px solid red; */
    padding-left: 50em;
    margin: 50px;
}
footer a{
    /* border: 2px solid red; */
    padding-left: 20px;
}
.item1,.item2,.item3{    
    padding:10px;
    color: #050605e6;
    
}
#nav{
margin: 30px 40px;
/* border: 2px solid red; */
}
#nav a {
    border: 2px solid red;
    margin-left: 70px;
    /* margin-bottom: 500px; */
    padding: 7px 43px;
    border-radius: 24px;
}
#footer{
    /* border: 2px solid red; */
        display: inline-block;
}

    </style>
</head>
<body>
 <header id="header">
     <i class="fa fa-user" aria-hidden="true"></i>
     <strong class="item1">Mohit Sharma</strong>
     <i class="fa fa-phone-square" aria-hidden="true"></i>
     <strong  class="item2">1234567890</strong>
     <i class="fa fa-envelope" aria-hidden="true"></i>
     <strong  class="item3">abcd@gmail.com</strong>

</header><br>
<nav id="nav">
    <a href="home.html" target="myframe" class="item4">Home</a>
    <a href="education.html" target="myframe" class="item5">Education</a>
    <a href="techStack.html"target="myframe"  class="item6"> Technology</a>
    <a href="contactus.html"target="myframe" class="item7">Contact Us</a>
    <a href="introduction.html"target="myframe" class="item8"> Introduction</a>
    <br><br>
    <iframe src="education.html"  width="1050px" height="300px" name="myframe" frameborder="2px"></iframe>
</nav>
<br>
<footer>

    <p id="footer"> Follow me</p>
    <!-- icon logo -->
    <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.google.com/" target="_blank"> <i class="fa fa-google" aria-hidden="true"></i>
    </iframe> </a>
    <a href="https://www.linkedin.com/feed/" target="_blank"> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>
    </a>

</footer>
</body>
</html>