<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>

<style>
    body {
    background-color: antiquewhite;
}
#item1{
    /* border-width: 5px;
    border-style: solid;
    border-color: rgb(209, 109, 109);  */
    /* border: 2px solid rgb(209, 109, 109); */
    /* border-top: 2px;
    border-top-style: solid;
    border-top-color: red; */
    /* short-hand propertie */
    border-top:2px solid red;
    border-left:3px solid yellow;
    border-right:3px solid blue;
    border-bottom: 4px solid green;
    padding: 20px;

}
.item2{
    border: 3px solid black;
 /* padding: 20px; */
 padding-left: 20px;
      padding-top: 30px;
      /* margin: 50px; */
      margin-left: 30px;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      border-radius: 10px ;
}


</style>
</head>

<body>
    <h1 id="item1">How to introduce yourself?</h1>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, aliquid consequuntur quia unde iure recusandae repellendus harum, ad dolor, doloribus quas enim mollitia voluptatum id officiis veniam dignissimos dolores sed repudiandae incidunt quibusdam? Adipisci ab accusamus dicta non praesentium. Aliquam eius soluta modi incidunt et!</p>
<hr>
<h3 class="item2">Formulae</h3>
<h3 class="item2"> General Formulae  </h3>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<p>Lorem ipsum dolor sit amet.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, commodi.</p>
    
</body>
</html>